#TC_001-To verify that the Google web page is launched successfully

flag_Sign_in_btn_rs=//*[@id='gb_70']
flag_google_textbox_rs=//*[@id='lst-ib']   
flag_google_Search_btn_rs=//*[@id='tsf']/div[2]/div[3]/center/input[1]
flag_google_lucky_btn_rs=//*[@id='tsf']/div[2]/div[3]/center/input[2]

#TC_002 To verify that all the Google apps (My Account, Search, Maps, YouTube, Play, News, Gmail, Drive, Calender, Google+, Translate, Photos)
Text=Ganesh
flag_google_app=//*[@id="gbwa"]/div[1]/a

#TC_003 and (few xpath ofTC_002)  To verify that all the Google apps 
#(My Account, Search, Maps, YouTube, Play, News, Gmail, Drive, Calender, Google+, Translate, Photos) 
#are launched properly    
flag_app_my_account=//*[@id="gbwa"]/div[2]/ul[1]/li[1]
flag_app_search=//*[@id="gbwa"]/div[2]/ul[1]/li[2]  
flag_app_maps=//*[@id="gbwa"]/div[2]/ul[1]/li[3]
flag_map_searchbox=//*[@id='searchbox']
flag_zoomIn_map=//*[@id='widget-zoom-in']
flag_app_youtube=//*[@id="gbwa"]/div[2]/ul[1]/li[4]
flag_youtube_icon=//*[@id="logo-container"]/span[1]
flag_youtube_search_txt=//*[@id="masthead-search"]
falg_youtube_upload_icon=//*[@id="upload-btn"]/span/span
flag_app_play=//*[@id="gbwa"]/div[2]/ul[1]/li[5]
flag_play_icon=//*[@id="gbq1"]/div/a/span
flag_play_search_txt=//*[@id="gbqfqw"]
flag_app_news=//*[@id="gbwa"]/div[2]/ul[1]/li[6]
flag_news_icon=//*[@id='sdgBod']/span[2]
flag_news_top_stories=//*[@id='gb']/div[4]/div[2]/div/c-wiz/div/div/div/div/a[1]/content/div[2]/div/span[2]
flag_app_gmail=//*[@id="gbwa"]/div[2]/ul[1]/li[7]
flag_gmail_icon=/html/body/nav/a/div
flag_gmail_signin_btn=/html/body/nav/div/a[2]
flag_gmail_create_account_btn=/html/body/nav/div/a[3]
flag_app_driver=//*[@id="gbwa"]/div[2]/ul[1]/li[8]  
flag_drive_meet_btn=/html/body/span/header/nav/ul/li[1]/a
flag_drive_usingdrive_btn=/html/body/span/header/nav/ul/li[2]/a
flag_drive_icon=/html/body/span/header/div[1]/a/div
#flag_drive_image=/html/body/section/div[2]/div/img
flag_goto_google_drive_btn=/html/body/section/div[2]/div/a
flag_app_calender=//*[@id="gbwa"]/div[2]/ul[1]/li[9]
flag_app_google_plus=//*[@id="gbwa"]/div[2]/ul[1]/li[10]
flag_google_plus_icon=//*[@id="yDmH0d"]/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[1]/div/a
flag_join_google_plus=//*[@id="yDmH0d"]/c-wiz/div[2]/div/c-wiz/div/div/div[1]/div/a[3]
flag_app_translate=//*[@id="gbwa"]/div[2]/ul[1]/li[11]
flag_translate_icon=//*[@id="gt-appname"]
flag_translate_btn=//*[@id="gt-submit"]
flag_app_google_photos=//*[@id="gbwa"]/div[2]/ul[1]/li[12]
flag_google_photos_icon=//*[@id="js-header"]/a/img
flag_go_to_google_photos_btn=//*[@id="js-hero-btn"]

#TC_004 To verify that the user is able to Sign-in into all the Google apps (My Account, Search, Maps, YouTube
#Play, News, Gmail, Drive, Calendar, Google+, Translate, Photos)
menu_icon=//*[@id="gb"]/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
my_account_username=//*[@id="gb"]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div/div[1]
my_account_mailid=//*[@id="gb"]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div/div[2]
sign_in_btn=/html/body/nav/div/a[2]
#TC_005 To verify that clicking on the language links 
#(Hindi, Marathi etc) launches Google in respective language
lagu_hindi=//*[@id="_eEe"]/a[1]
lagu_marathi=//*[@id="_eEe"]/a[4]
lagu_gujrati=//*[@id="_eEe"]/a[6]
flag_sign_in_btn=//*[@id='gb_70']
flag_google_search_btn=//*[@id='tsf']/div[2]/div[3]/center/input[1]
flag_google_lucky_btn=//*[@id="tsf"]/div[2]/div[3]/center/input[2]

#TC_006 To open and close the browser


#TC_007 To validate that the Google performs the search operation properly
flag_search_click=.//*[@id='tsf']/div[2]/div[3]/center/input[1]

#TC_008 To verify the Google apps/products on Google products webpage

#TC_009 To verify that user is able to login to Gmail (Mozila)
mail_id=//*[@type='email']
next=//*[@id='next']
check_box=//*[@id='PersistentCookie' and @type='checkbox']
pass=//*[@id='Passwd']
submit=//*[@id='signIn']
image_click=//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
sign_off=.//*[@id='gb_71']
#Verification
gmail_txt=//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div/div[2]
slider_element=html/body/div[7]/div[3]/div/div[2]/div[1]/div[1]
slider_bar=html/body/div[7]/div[3]/div/div[2]/div[1]/div[1]
inbox=//*[@class='aio UKr6le']//ancestor::div[1]/span[1]/a
actual_user_name=//*[@class='gb_ub gb_vb']

#TC_009_DEMO To verify that user is able to login to Gmail (Chrome)      //////pending///// 
mail_id1=//*[@id='identifierId']
next1=#identifierNext > content > span
pass1=//*[@id='password']/div[1]/div/div[1]/input
submit1=#passwordNext > content
image_click1=.//*[@id='gb']/div[1]/div[1]/div[2]/div[5]/div[1]/a/span
sign_off1=//*[@id='gb_71']


#Verification_Demo//*[@id='gb']/div[1]/div[1]/div[2]/div[5]/div[2]/div[1]/div/div[2]
gmail_txt1=//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div/div[1]
slider_element1=html/body/div[7]/div[3]/div/div[2]/div[1]/div[1]
slider_bar1=/html/body/div[7]/div[3]/div/div[2]/div[1]/div[1]
inbox1=//*[@class='aio UKr6le']//ancestor::div[1]/span[1]/a
actual_user_name1=//*[@class='gb_ub gb_vb']

#TC_010_[TC_011 AND TC_012]_To verify the total no. of emails received by the user
#TC_011_To verify the total no. of emails marked with STAR
#TC_012_To verify and count unread emails in an INBOX
actual_number_string=//*[@id=":h4"]
right_direction=#\\3a h7
actual_unread_mail=/html/body/div[7]/div[3]/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/span/a

#TC_013_To verify that "Compose" is working properly
compose_btn=#\\3a ha > div > div
to_link=//*[@class='o1']/span
cc_link=//*[@class='aB gQ pE']
bcc_link=//*[@class='aA6']/span/span/span[2]
recipients_area=.//*[@class='wO nr l1']/textarea
subject_textbox=//*[@class='aoI']/table/tbody/tr/td[2]/form/div[3]
attache_files=//*[@class='aDh']/table/tbody/tr/td[4]/div/div[1]/div/div/div
send_button=.//*[@class='IZ']/tbody/tr/td[1]/div/div[2]

#TC_014_To verify that email is "Send" properly to email address in "To", "cc" & "bcc"
to_textarea_xpath=//textarea[@class='vO']
cc_textarea_xpath=//*[@class='wO nr']/textarea
Bcc_textarea_xpath=//*[@class='wO nr l1']/textarea
Bcc_link_st=//span[@id=':pa']